<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\DANE\pracownicy.csv" />
      <Content Include="bin\DANE\pracownicyPensja.csv" />
    </ItemGroup>

</Project>
