# ProgramowanieKomputerow

./: README.md
Cwiczenia1/ConsoleApp1/: ConsoleApp1.sln
Cwiczenia1/PD1/: PD1.sln
Cwiczenia1/Zadanie1/: Program.cs  Sprzedaz.cs  Zadanie1.csproj  Zadanie1.sln
Cwiczenia1/Zadanie2/: Zadanie2.sln
Cwiczenia1/Zadanie3/: Program.cs  Sprzedaz.cs  Zadanie3.sln
Cwiczenia10/: Cwiczenia10.sln
Cwiczenia10/zad1/: IFigura.cs  Kolo.cs  Program.cs  Prostokat.cs
Cwiczenia10/zad2/: IAdres.cs  IOsoba.cs  Klient.cs  Kryterium.cs  Osoby.cs  Pracownik.cs  Program.cs
Cwiczenia10/zad3/: Dyrektor.cs  DyrektorNaczelny.cs  IPremia.cs  Klient.cs  Pracownik.cs  Program.cs
Cwiczenia10/zad4/: Program.cs
Cwiczenia11/: Cwiczenia11.sln
Cwiczenia11/zad1/: Pracownicy.cs  Pracownik.cs  Program.cs  zad1.csproj
Cwiczenia2/: Cwiczenia2.sln
Podstawy_DotNet_App/EmployeeManager/EmployeeManager.WPF/: App.xaml  EmployeeManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Podstawy_DotNet_App/EmployeeManager/EmployeeManager.WPF/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
PopUpWindow/: PopUpWindow.sln
PopUpWindow/PopUpWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopUpWindow.csproj  Session.cs  ViewModel.cs  file.json
Task2/: Program.cs  Task2.sln
Task3/: Program.cs  Task3.sln
Task4/: Program.cs  Task4.sln
Task5/: Task5.sln
Task6/: Program.cs  Task6.sln
Test/: Program.cs  Test.sln
pliki_cw05/: Klasa.txt  Struktura.txt
task1.1/: task1.1.sln
task1.2/: Program.cs  task1.2.csproj  task1.2.sln
task1.3/: task1.3.sln
(+326 files in other folders)
