<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JULIA-HP</Machine>
    <WindowsUser>julka</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7de10f71-70b5-483f-9eb5-96e0a41d4a84</PackageIdentityName>
    <PackageIdentityPublisher>CN=julka</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A84646E4A118113FF315BF20F09045531903BA29C2600FAF8574DDE2A0F353C7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7de10f71-70b5-483f-9eb5-96e0a41d4a84_1.0.0.0_x86__aamyk2hjtva9a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7de10f71-70b5-483f-9eb5-96e0a41d4a84_aamyk2hjtva9a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7de10f71-70b5-483f-9eb5-96e0a41d4a84</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=julka</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-16T19:43:16.322</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-05-12T03:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-05-12T03:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-16T19:43:13.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2021-05-16T19:43:13.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\Controls\HeaderControl.xbf">
      <PackagePath>Controls\HeaderControl.xbf</PackagePath>
      <Modified>2021-05-16T19:43:13.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <Modified>2021-01-18T16:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T02:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-16T16:12:24.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-16T16:12:24.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-16T16:12:24.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-16T16:12:24.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-16T16:12:24.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-16T16:12:24.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-16T16:12:24.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-16T19:07:57.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x86\Debug\net5.0-windows10.0.19041.0\Msix\EmployeeManager.WinUI.deps.json">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.WinUI.deps.json</PackagePath>
      <Modified>2021-05-16T19:07:57.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.WinUI.exe</PackagePath>
      <Modified>2021-05-16T19:43:13.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x86\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.dll">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.WinUI.dll</PackagePath>
      <Modified>2021-05-16T19:43:13.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.runtimeconfig.json">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.WinUI.runtimeconfig.json</PackagePath>
      <Modified>2021-05-16T19:07:55.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.16\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-04-13T18:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.16\lib\WinRT.Runtime.dll">
      <PackagePath>EmployeeManager.WinUI\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-04-13T18:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\.nuget\packages\microsoft.projectreunion.foundation\0.5.7\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-05-10T21:24:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\.nuget\packages\microsoft.projectreunion.winui\0.5.7\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-05-10T21:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>EmployeeManager.WinUI\Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T19:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.Common\bin\Debug\net5.0\EmployeeManager.Common.dll">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.Common.dll</PackagePath>
      <Modified>2021-05-16T19:07:46.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.DataAccess\bin\Debug\net5.0\EmployeeManager.DataAccess.dll">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.DataAccess.dll</PackagePath>
      <Modified>2021-05-16T19:07:47.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.ViewModel\bin\Debug\net5.0\EmployeeManager.ViewModel.dll">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.ViewModel.dll</PackagePath>
      <Modified>2021-05-16T19:42:56.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-05-12T03:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julka\source\repos\Podstawy_DotNet_App\EmployeeManager\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-05-12T03:54:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\julka\.nuget\packages\microsoft.projectreunion\0.5.7\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52105.10000.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52105.10000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\julka\.nuget\packages\microsoft.projectreunion\0.5.7\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\julka\.nuget\packages\microsoft.projectreunion\0.5.7\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52105.10000.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52105.10000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\julka\.nuget\packages\microsoft.projectreunion\0.5.7\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\julka\.nuget\packages\microsoft.projectreunion\0.5.7\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52105.10000.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52105.10000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\julka\.nuget\packages\microsoft.projectreunion\0.5.7\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\julka\.nuget\packages\microsoft.projectreunion\0.5.7\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52105.10000.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52105.10000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\julka\.nuget\packages\microsoft.projectreunion\0.5.7\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>