C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\bin\Debug\net5.0\z1_14.exe
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\bin\Debug\net5.0\z1_14.deps.json
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\bin\Debug\net5.0\z1_14.runtimeconfig.json
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\bin\Debug\net5.0\z1_14.runtimeconfig.dev.json
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\bin\Debug\net5.0\z1_14.dll
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\bin\Debug\net5.0\ref\z1_14.dll
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\bin\Debug\net5.0\z1_14.pdb
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\obj\Debug\net5.0\z1_14.csprojAssemblyReference.cache
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\obj\Debug\net5.0\z1_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\obj\Debug\net5.0\z1_14.AssemblyInfoInputs.cache
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\obj\Debug\net5.0\z1_14.AssemblyInfo.cs
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\obj\Debug\net5.0\z1_14.csproj.CoreCompileInputs.cache
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\obj\Debug\net5.0\z1_14.dll
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\obj\Debug\net5.0\ref\z1_14.dll
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\obj\Debug\net5.0\z1_14.pdb
C:\Users\julka\source\repos\nemmip\ProgramowanieKomputerow\Nauka\Klasy-Podstawy\z1_14\z1_14\obj\Debug\net5.0\z1_14.genruntimeconfig.cache
